body {
    text-align: center;
    color: #800033;
    background-color: #ffece6;
}

h1 {
    font-family:cursive;
    font-size: 70px;
    margin: 0.2em

  }

h2 {
    font-family: cursive;
    margin: 1em 0 0.25em;
    color:   #330014;
}

h2:first-of-type {
    margin-top: 0.5em;
    color: #330014;
}

#inputHeight{
  background-color:  #ffece6;
  border-radius: 15px 15px;
}
#inputWidth{
  background-color: #ffece6;
  border-radius: 10px 10px;
}


table,
tr,
td {
    border: 1px solid grey;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
    border-radius: 15px 15px;
}

tr {
    height: 30px;
}

td {
    width: 30px;
}

input[type=number] {
    width: 6em;
}
